<!DOCTYPE html>
<html>
	<head>
   		 <title>Tarea uso etiquetas</title>
   	 	<meta charset="UTF-8" />
	</head>
	<body>
    
        <p>
        
            <img src="html.png" width="90" height="90">
			<h1 ALIGN=center ><i>HTML</i></h1>
    	</p>
        <p ALIGN=LEFT><b>HTML</b>(HyperText Markup Language o Lenguaje de Marcas de Hipertexto) es un lenguaje estandarizado para definir la estructura de una página web. <br>
        </p>
 		<h2>Caracteristicas</h2>
         
         <ul>
         	<li>estaba optimizado para ser fácil de aprender, no para ser
fácil de procesar</li>
         	
            	<ol>
                	<li>Un solo conjunto de marcas</li>
                    <li>Una semántica predefinida para cada marca</li>
                </ol>
           
         	<li>sacrifica la potencia para conseguir facilidad de uso</li>
         	<li>resulta adecuado para aplicaciones simples, pero es poco
adecuado para aplicaciones complejas
			</li>
         
            	<ol>
                	<li>Conjuntos de datos complejos</li>
                	<li>Datos que deben ser manipulados de formas diversas</li>
                    <li>Datos para controlar programas.</li>
                </ol>
         
        </ul>  
    
  		<div Aalign=center> Los documentos HTML se conforman como documentos de texto plano (sin ningún tipo de formateo especial), en los que todo el formato del texto se especifica mediante marcas de texto (llamados <a href=“http://developer.mozilla.org/en-US/docs/Web/HTML/Element” >etiquetas</a>, tags), que delimitan los contenidos a los que afecta la etiqueta (disponemos de etiquetas de inicio y de final de marcado).<br>
		</div>
		
        <p>
        Las etiquetas o tags son marcas de texto que empiezan por el carácter <, seguido del nombre de la etiqueta, los atributos adicio nales y acaban con el carácter >, de la forma, para las etiquetas
de inicio:
<br>

        < ETIQUETA > <br>
        
	        Y que se forman con el carácter <, seguido del carácter /, seguido del nombre de la etiqueta y acaban con el carácter >, de la forma, para las etiquetas de final de marcado:<br>
		< /ETIQUETA ><br>
Las etiquetas no son sensibles a mayúsculas/minúsculas (son caseinsensitive).
    	
        </p>
        
        <h3>Tipo de letra</h3>
        <ul>
         	<li>Medidas, con el atributo SIZE</li>
           
         	<li>Colores, con el atributo COLOR</li>
         	<li>Tipografías, con el atributo FACE</li>
         
            	
        </ul>  
        <p>
    	<table>
 			<TR><TH>ETIQUETA</TH><TH>VALOR</TH></TR>
 			<TR><TD>< BR ></TD><TD>SALTO DE LINEA</TD></TR>
 	
 			<TR><TD>< P ></TD><TD>PARRAFO</TD></TR>
 		
		</table>
    	</p>
        
	</body>
</html>

