<!DOCTYPE html>
<html>
<head>
    <title>Perez Cruz Gabriela</title>
    <meta charset="UTF-8" />
</head>
<body>
	<h1>Gabriela Perez Cruz</h1>
	<img src="ubuntu.jpg" width="300" height="300">
</body>
</html>

